.form {
	display: flex;
	justify-content: center;
	margin: 100px 0px;
}

.mat-form-field {
	width: 100%;
	min-width: 700px;
}

mat-card-title,
mat-card-content {
	display: flex;
	justify-content: center;
}

.error {
	color: red;
}

.buttons {
	* {
		margin-right: 20px;
	}

	.label {
		display: flex;
  		align-items: center;
		margin-bottom: 0;
	}

	display: flex;
	justify-content: flex-end;
}
.description {
	mat-form-field {
		min-height: 200px;
		width: 100% !important;
	}
}

.preview {
	min-height: 200px;
	width: 100%;
}
