:host {
	display: flex;
	justify-content: center;
	margin: 100px 0px;
}

.mat-form-field {
	width: 100%;
	min-width: 450px;
}

mat-card-title,
mat-card-content {
	display: flex;
	justify-content: center;
}

mat-card-content {
	flex-direction: column;
}

.buttons {
	display: flex;
	justify-content: space-evenly;
}

.hints {
	height: 50px;

	.error {
		display: inline;
		color: red;
	}

	.new-email-hint {
		color: rgba(0,0,0,.87);
		height: 50px;
	}

}
